<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fleet</title>
    <link rel="stylesheet" href="fleet.css" />
  </head>
  <body>
    <div class="header">
      <h1 class="logo" data-url="index.html">Logo</h1>
      <h4 data-url="fleet.html">Fleet</h4>
      <h4 data-url="aboutUs.html">About us</h4>
      <h4 data-url="index.html#services">Services</h4>
      <h4 data-url="index.html#catalog">Catalog</h4>
      <div class="getAQuoteBtn" data-url="fleet.html#getAQuote">
        <h4>Get a quote</h4>
      </div>
    </div>

    <div class="header2">
      <h1>Logo</h1>
      <div data-url="fleet.html#getAQuote"><p>Get A Quote</p></div>
      <img
        src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAAAXNSR0IArs4c6QAAAKhJREFUaEPt1sENAyAMxVDYf2i6QXN4QhWVuf9AbFDY6/G1Hz//qoFfG8xABpBAVwgBcjwDjBAL/L+Bc85BSBTfe3+FPBqoAeK/VgYQ4PX4+AaunwA3qAEEyPEMMEIsMBpokCnhvhKvf+bwBlyPj4/4+glwgxpAgBzPACPEAqOBJrESbhI3ifEODfHxEd/d3qvXgDO0Chkwfp7OgDO0Chkwfp7OgDO0Ch/WhTAxxUhjEwAAAABJRU5ErkJggg=="
      />
    </div>

    <div class="menu">
      <div class="menuTop">
        <h1>Logo</h1>
        <img
          src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAAAXNSR0IArs4c6QAAATtJREFUaEPtWEEOwyAMS37WvWz72fYzJiZVQhUtiR2VtUqvI4kdmwBTufinF8cvSWC2gqlAKkB2IC1ENpAOTwXoFpIJUgGygXQ4rEAp5SUiTxF5qOoHQRKRAyLQFF5xu0lE5KjF3QRKKYuIvDsdN5PogP+lU1U3HndALbQHwGInJrZnU4gASiIaPGShtgseQJ61noEAK7AWsQCzrPGAbtfSBEZ2EpG66eu43X7mTX9ELoTAgESvfgh4eg9skR1YpV0aBj6cgEGJUPBJ4FYWMvofvjvtTaKQKXQ05/9+jFoOKcuaKQeZB5hnrYcMbCEEEBIzIgMRYIAwsSHX6bs+aNwn7LQnZeca7QYfmQPaAw2ABf1HIioHRWA0Ic74PQmc0eVTXmSziKSFZnV+rZsKpAJkB9JCZAPp8Msr8AU9e7wxdzBSrAAAAABJRU5ErkJggg=="
        />
      </div>

      <div class="menuNavigation"><p data-url="fleet.html">Fleet</p></div>
      <div class="menuNavigation"><p data-url="aboutUs.html">About Us</p></div>
      <div class="menuNavigation">
        <p data-url="index.html#services">Services</p>
      </div>
      <div class="menuNavigation">
        <p data-url="index.html#catalog">Catalog</p>
      </div>
    </div>

    <div class="tag">
      <p>We create fully custom websites and web apps.<br>
      Some features may be limited for demonstration purposes.</p>
      <div><p>Go back</p></div>
    </div>

    <div class="landing">
      <h1>VEHICLE CATALOG</h1>
      <p>Fleet Overview & vehicle features</p>
    </div>

    <div class="fleet">
      <div class="car" onclick="toggleInfo(0)">
        <h1>Ferrari SF90</h1>
        <img
          src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAAAXNSR0IArs4c6QAAAKxJREFUaEPtlkEKgDAMBJv/PzriRaRSunUJUhmvTWIzuymJtvkXm9+/0cDXCqIACpgEsJAJ0E5HgRHCzMz7WUSUwCopel6cBsTpQAFmQLTKKAwLYSEsZBLAQiZA+RXqVwPzv9N0dXeigSnKlwEo8BLclcY6LRKUh1ishwKroFCAVWLVM108FsJCWMgk8FsLFXF5lC17hWhAJIACIqiyMBQoQysWRgERVFnY9gocJRRwMfJOTHcAAAAASUVORK5CYII="
        />
      </div>

      <div class="info">
        <div class="wrapper1">
          <div>
            <h2>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt
              dicta aut iste accusantium unde libero ut perspiciatis nisi quis
              aliquid?
            </h2>
          </div>

          <div class="infoFull">
            <h1>Engine</h1>
            <p>Hybrid V8</p>
          </div>

          <div class="infoFull">
            <h1>Power</h1>
            <p>986 hp</p>
          </div>

          <div class="infoFull">
            <h1>0-100 km/h</h1>
            <p>2.5s</p>
          </div>

          <div class="infoFull">
            <h1>Top speed</h1>
            <p>340 km/h</p>
          </div>
        </div>

        <div class="wrapper2">
          <img src="images/OGSF90.jpg" alt="" />
          <img src="images/OGSF90Mobile.jpg" alt="" />
        </div>
      </div>

      <div class="car" onclick="toggleInfo(1)">
        <h1>McLaren 720S White</h1>
        <img
          src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAAAXNSR0IArs4c6QAAAKxJREFUaEPtlkEKgDAMBJv/PzriRaRSunUJUhmvTWIzuymJtvkXm9+/0cDXCqIACpgEsJAJ0E5HgRHCzMz7WUSUwCopel6cBsTpQAFmQLTKKAwLYSEsZBLAQiZA+RXqVwPzv9N0dXeigSnKlwEo8BLclcY6LRKUh1ishwKroFCAVWLVM108FsJCWMgk8FsLFXF5lC17hWhAJIACIqiyMBQoQysWRgERVFnY9gocJRRwMfJOTHcAAAAASUVORK5CYII="
        />
      </div>
      <div class="info">
        <div class="wrapper1">
          <div>
            <h2>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt
              dicta aut iste accusantium unde libero ut perspiciatis nisi quis
              aliquid?
            </h2>
          </div>

          <div class="infoFull">
            <h1>Engine</h1>
            <p>Twin-turbo V8</p>
          </div>

          <div class="infoFull">
            <h1>Power</h1>
            <p>720 hp</p>
          </div>

          <div class="infoFull">
            <h1>0-100 km/h</h1>
            <p>2.7s</p>
          </div>

          <div class="infoFull">
            <h1>Top speed</h1>
            <p>341 km/h</p>
          </div>
        </div>

        <div class="wrapper2">
          <img src="images/OG720S.jpg" alt="" />
          <img src="images/OG720SMobile.jpg" alt="" />
        </div>
      </div>

      <div class="car" onclick="toggleInfo(2)">
        <h1>Lamborghini Revuelto</h1>
        <img
          src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAAAXNSR0IArs4c6QAAAKxJREFUaEPtlkEKgDAMBJv/PzriRaRSunUJUhmvTWIzuymJtvkXm9+/0cDXCqIACpgEsJAJ0E5HgRHCzMz7WUSUwCopel6cBsTpQAFmQLTKKAwLYSEsZBLAQiZA+RXqVwPzv9N0dXeigSnKlwEo8BLclcY6LRKUh1ishwKroFCAVWLVM108FsJCWMgk8FsLFXF5lC17hWhAJIACIqiyMBQoQysWRgERVFnY9gocJRRwMfJOTHcAAAAASUVORK5CYII="
        />
      </div>
      <div class="info">
        <div class="wrapper1">
          <div>
            <h2>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt
              dicta aut iste accusantium unde libero ut perspiciatis nisi quis
              aliquid?
            </h2>
          </div>

          <div class="infoFull">
            <h1>Engine</h1>
            <p>Hybrid V12</p>
          </div>

          <div class="infoFull">
            <h1>Power</h1>
            <p>1,015 hp</p>
          </div>

          <div class="infoFull">
            <h1>0-100 km/h</h1>
            <p>2.5s</p>
          </div>

          <div class="infoFull">
            <h1>Top speed</h1>
            <p>350 km/h</p>
          </div>
        </div>

        <div class="wrapper2">
          <img src="images/OGRevuelto.jpg" alt="" />
          <img src="images/OGRevueltoMobile.jpg" alt="" />
        </div>
      </div>

      <div class="car lastCar" onclick="toggleInfo(3)">
        <h1>McLaren 720S Orange</h1>
        <img
          src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAAAXNSR0IArs4c6QAAAKxJREFUaEPtlkEKgDAMBJv/PzriRaRSunUJUhmvTWIzuymJtvkXm9+/0cDXCqIACpgEsJAJ0E5HgRHCzMz7WUSUwCopel6cBsTpQAFmQLTKKAwLYSEsZBLAQiZA+RXqVwPzv9N0dXeigSnKlwEo8BLclcY6LRKUh1ishwKroFCAVWLVM108FsJCWMgk8FsLFXF5lC17hWhAJIACIqiyMBQoQysWRgERVFnY9gocJRRwMfJOTHcAAAAASUVORK5CYII="
        />
      </div>
      <div class="info">
        <div class="wrapper1">
          <div>
            <h2>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt
              dicta aut iste accusantium unde libero ut perspiciatis nisi quis
              aliquid?
            </h2>
          </div>

          <div class="infoFull">
            <h1>Engine</h1>
            <p>Twin-turbo V8</p>
          </div>

          <div class="infoFull">
            <h1>Power</h1>
            <p>720 hp</p>
          </div>

          <div class="infoFull">
            <h1>0-100 km/h</h1>
            <p>2.7s</p>
          </div>

          <div class="infoFull">
            <h1>Top speed</h1>
            <p>341 km/h</p>
          </div>
        </div>

        <div class="wrapper2">
          <img src="images/OG720SOr.jpg" alt="" />
          <img src="images/OG720SOrMobile.jpg" alt="" />
        </div>
      </div>
    </div>

    <div class="getAQuote" id="getAQuote">
      <div class="quoteFrstChild">
        <h1>
          GET A<br />
          QUOTE
        </h1>

        <h1>GET A QUOTE</h1>
      </div>

      <div class="quoteScndChild">
        <div class="selectLocation">
          <label for="location">*Location</label>
          <select name="" id="location">
            <option value="" selected disabled></option>
            <option value="">Los Angeles</option>
            <option value="">Miami</option>
          </select>
        </div>

        <div class="pickUp">
          <div>
            <label for="pickUpDate">*Pick up date</label>
            <input id="pickUpDate" type="date" />

            <label for="pickUpTime">*Pick up time</label>
            <input id="pickUpTime" type="time" />

            <label class="vehicle" for="vehicle">*Vehicle</label>
            <select name="" id="vehicle">
              <option value="" selected disabled></option>
              <option value="">Ferrari SF90</option>
              <option value="">Mclaren 720s White</option>
              <option value="">Lamborghini Revuelto</option>
              <option value="">Mclaren 720s Orange</option>
            </select>
          </div>

          <div>
            <label for="returnDate">*Return date</label>
            <input id="returnDate" type="date" />

            <label for="returnTime">*Return time</label>
            <input type="time" />

            <div class="submitBtn"><h4>Submit</h4></div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="footerFrstChild">
        <h1>Logo</h1>
        <p class="privacyPolicy">Privacy policy</p>

        <div class="locationNContact">
          <div>
            <h1>Location</h1>
            <p>
              123 exemple street,<br />
              NYC, NY, 12345
            </p>
          </div>

          <div>
            <h1>Contact</h1>
            <p>carrental@rental.com</p>
            <p>123-456-7890</p>
          </div>
        </div>
      </div>

      <div class="footerScndChild">
        <h1>STAY UPDATED</h1>
        <label for="joinCommunity">*Email</label>
        <input class="emailJoinCommunity" type="email" required />

        <div>
          <input type="checkbox" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam,
            ullam.
          </p>

          <div><h3>Join our community</h3></div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
